# SinProject

./: Sin.rar  Sin.sln
Sin.UI/: App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWin.xaml  MainWin.xaml.cs  Sin.UI.csproj
Sin.UI/Dictionaries/: DialogWinDictionary.xaml  FontDictionary.xaml
Sin.UI/Dictionaries/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeDic.xaml
Sin.UI/Properties/: Settings.Designer.cs
Sin.UI/Tools/: PersianCulture.cs
Sin.UI/Tools/Convertors/: FilePathConvertor.cs  TrueFalseToVisibilityConvertor.cs
Sin.UI/UserControls/: HesabdariUC.xaml  HesabdariUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  ItemsUC.xaml  ItemsUC.xaml.cs  SettingsUC.xaml  SettingsUC.xaml.cs  TozinUC.xaml  TozinUC.xaml.cs
Sin.UI/UserControls/HesabdariUserControls/: MoshtariGardeshUC.xaml  MoshtariGardeshUC.xaml.cs
Sin.UI/UserControls/HomeUserControls/: AddKarteks UC.xaml  AddKarteks UC.xaml.cs  DaryaftPardakhtUC.xaml  DaryaftPardakhtUC.xaml.cs  FactorUC.xaml  FactorUC.xaml.cs  OtherFactorUC.xaml  OtherFactorUC.xaml.cs
Sin.UI/UserControls/ItemsUserControls/: BankUC.xaml  BankUC.xaml.cs  Company UC.xaml  DaramadUC.xaml  DaramadUC.xaml.cs  HazineUC.xaml  HazineUC.xaml.cs  KarmandanUC.xaml  KarmandanUC.xaml.cs  KhadamatiUC.xaml  KhadamatiUC.xaml.cs  Machines UC.xaml  Machines UC.xaml.cs  OtherItemUc.xaml  OtherItemUc.xaml.cs  SandoghUC.xaml  SandoghUC.xaml.cs
Sin.UI/UserControls/ItemsUserControls/company/: AddEditGharardad.xaml  AddEditGharardad.xaml.cs  AddEditSahamdar.xaml  AddEditSahamdar.xaml.cs  AddEditeCompany.xaml  AddEditeCompany.xaml.cs  Company UC.xaml  Company UC.xaml.cs  EditGharardadWin.xaml  EditGharardadWin.xaml.cs
Sin.UI/UserControls/ItemsUserControls/karmandan/: AddEditFishHoghoghi.xaml  AddEditFishHoghoghi.xaml.cs  AddEditTilte Shoghli.xaml.cs  AddEditTilteShoghli.xaml  AddOrEditKarmand.xaml  AddOrEditKarmand.xaml.cs  AddOrEdite Morkhasi.xaml  AddOrEdite Morkhasi.xaml.cs
Sin.UI/UserControls/KarmandanUserControls/: Karmandan UC.xaml  Karmandan UC.xaml.cs
Sin.UI/UserControls/ToolWindows/: EditeDateAndTime.xaml  EditeDateAndTime.xaml.cs
Sin.UI/UserControls/TozinUserControls/: KalaUC.xaml  KalaUC.xaml.cs  MoshtariUC.xaml  MoshtariUC.xaml.cs
